[00:00.44] もう一回 もう一回 重ねてくシンクロイド
[00:05.31] 波長を合わせ伝えたい声
[00:14.69] 初まりの歌に乗せて心解き放つビート空へ
[00:24.19] 
[00:39.65] それは甘い砂糖菓子でもなく
[00:44.12] ほろ苦いチョコでもなくて
[00:49.22] ただ響いてる雨の音
[00:53.84] 心地よくてずっと霞めていた
[00:58.98] 聞こえてるかな錆びついた声が
[01:03.74] リズムも合わないぎこちなくて悔しかったんだ
[01:07.88] そんなぽんこつにあなたがくれた
[01:10.04] 不器用な気持ち包む歌を
[01:12.54] 私は今でも覚えてる
[01:17.04] 
[01:17.49] もう一回 もう一回 近づいてシンクロイド
[01:22.09] あなたに届く日まで歌うよ
[01:31.35] 初まりの歌はやがて高く舞い踊る彼方空へ
[01:40.85] 
[01:39.14] ふたり歩き続け辿り着いた場所
[01:43.71] それはとうに崩れ落ちた"永遠"の廃墟だった
[01:48.53] 今この この願いがもし届いてるのなら
[01:53.36] またあなたにだけ
[01:57.36] 
[01:58.95] 聞こえてるかな照りついた思いが
[02:03.65] 拍動を刻んだパルスが確かに見えていたんだ
[02:07.70] あなたが私に残していった
[02:10.06] 不器用な形の８ビート
[02:12.50] メロディをなぞるこの声
[02:18.00] 
[02:17.59] もう一回 もう一回 重ねてくシンクロイド
[02:22.16] 波長を合わせ伝えたい声
[02:29.08] 届いてるよね
[02:31.47] おはようを今日も歌うぽんこつビートシンカー
[02:41.97] 
[02:36.63] 何千年 何万年 煌めいてシンクロイド
[02:41.32] 二度と動かないあなたの笑顔を
[02:47.27] 今日も待ち続ける
[02:50.46] 完璧な共鳴の部屋 初まりのビートシンカー
[03:00.46] 
[02:56.24] らら らららら
[02:58.66] らら らららら
[03:01.01] らら らららら
[03:03.46] らら らららら
[03:06.96] 
[03:05.38] どれだけ時間が経っても忘れないから
[03:09.96] あなたの音と共鳴する初まりのビートシンカー